linearprobing
insert 8670959 asad 3.9
insert 7670931 victor 3.6
insert 7636338 omid 4.0
lookup 7636338
insert 5712195 jin 2.5 print
delete 4444444
delete 5712195
print
delete 7636338
lookup 8670959
delete 8670959
print
doublehashing
insert 8670959 asad 3.4
insert 7670931 victor 2.3
insert 7636338 omid 4.0
insert 5712195 jin 3.4
delete 8670959
insert 12341 ois 4.5
insert 31289 asdf 43.2
delete 12341
delete 1234444
insert 13290 aswiofp 3.2
insert 11111 oiwe 3.2
print
lookup 11111
delete 11111
print
insert 22222 weoi 3.2
insert 423234 saofij 3.2
insert 1111111 sdf 3.2
